# jswing-sprint2

./: .gitignore  README.md  Script-Airplane-Solutions-2.sh  Script-Airplane-Solutions-CLI.sh  Script-Airplane-Solutions-Dev.sh  Script-Airplane-Solutions-GUI.sh  Script-Airplane-Solutions.sh  docker-compose.yml
jswing-sprint2/: pom.xml
jswing-sprint2/src/main/java/sptech/jswing/sprint2/: Login.form  Login.java  Models.java
jswing-sprint2/src/main/java/sptech/jswing/sprint2/controller/: Totem.java
jswing-sprint2/src/main/java/sptech/jswing/sprint2/controllers/: CPU.java  ComponenteTotem.java  Disco.java  Janelas.java  MemoriaRam.java  Rede.java  ShowCPU.java  ShowDisco.java  ShowRede.java  SlackIntegration.java  Totem.java  showCPU.java  showMemoria.java
jswing-sprint2/src/main/java/sptech/jswing/sprint2/log/: GerateLog.java  GerationLog.java  LogInformacoes.java
jswing-sprint2/src/main/java/sptech/jswing/sprint2/main/: Login.form  Login.java  Models.java  ScriptInserindoNoDocker.java  Summary.form  Summary.java
jswing-sprint2/src/main/java/sptech/jswing/sprint2/models/: Connection.java  ConnectionSQL.java  RegistroTotemCRUD.java  TableCreate.java  TotemCRUD.java  Util.java
